### Get Orders

GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Orders

GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@client5.com",
    "FirstName": "Lorena",
    "LastName": "García",
    "CreatedOn": "2024-10-10",
    "Reviewed": false,
    "Approved": false,
    "Country_code": "SP",
    "Status": ""
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "FirstName Updated",
    "LastName": "LastName Updated"
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client5@client5.com')

### Get Customer Rice - Función
get http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')

### Candel Order - Action
post http://localhost:4004/odata/v4/manage-orders/cancelOrder  HTTP/1.1
Content-Type: application/json

{
    "clientEmail": "client2@client2.com"
}

### Get Customer Rice - Función Bound
get http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com')

### Candel Order - Action Bound
post http://localhost:4004/odata/v4/manage-orders/Orders('client2@client2.com')/ManageOrders.cancelOrder  HTTP/1.1
Content-Type: application/json

{
    "clientEmail": "client2@client2.com"
}

### Get Incidents

GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents